import java.io.*;                               //1³ + 5³ + 3³ = 153
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
       
        int t=n;
        int s_res=0;
        int p=0;
        while(n!=0){
            p++;
            n=n/10;   
        }
        n=t;
        while(n!=0){
           int b=n%10;
            s_res+=Math.pow(b,p);
            n/=10;
        }
        if(s_res==t)
            System.out.println("true");
        else
            System.out.println("false");
        
        
    }
}
