import java.io.*;        //76 → 76² = 5776 (ends with 76).
import java.util.*;

public class Solution {
   public static int count(int n){
               int c=0;
        while(n!=0){
            int r=n%10;
            c++;
            n/=10;}
            return c;
        
    }
        public static int rev(int res){
          int ch=0;
             while(res!=0){
            int r=res%10;
                 ch=(ch*10)+r;
                     res/=10;   
             }
            return ch;
        }
       public static void main(String[] args) {
           Scanner s=new Scanner(System.in);
            int n=s.nextInt();
            int res=0;
            int count=count(n);
            int p=(int)Math.pow(n,2);
            for(int i=1;i<=count;i++){
                int last=p%10;
                p/=10;
                res=(res*10)+last;
            }
             //int cha=rev(res);
            if(rev(res)==n)
                System.out.println("Automorphic");
            else
                System.out.println("Not Automorphic");
          
        }
    }
