import java.io.*;                       //9 → 9² = 81 → 8 + 1 = 9 → Neon number
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int sum=0;
        int sq=(int)Math.pow(n,2);
        while(sq!=0){
            int last=sq%10;
            sum=sum+last;
            sq/=10;
        }
        if(sum==n)
            System.out.println(true);
        else
            System.out.println(false);
    }
}
