import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++){
            int val =1;
            for(int j=0;j<(n-i-1);j++){
                System.out.print("  ");
            }
            int star=2*i+1;
           for(int k=0;k<star;k++){
               System.out.print(val+" "); 
               if(k<star/2)
                   val++;
                else
                    val--;
           }

            System.out.println();
        }
    }
}
