import java.io.*;
import java.util.*;

public class Solution {
    public static Boolean isPrime(int n){
        int c=0;
        for(int i=1;i<=n;i++){
           if(n%i==0)
            c++;
        }
        if(c==2)
            return true;
        else 
            return false;
    }

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int flag=0;
        int a=s.nextInt();
        int b=s.nextInt();
        for(int i=a;i<=b;i++){
            if(isPrime(i)){
                System.out.print(i +" ");
                flag=1;
            }
        }
            if(flag==0)
                System.out.print("No prime numbers");
        
        
    }
}
