import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int result=0 ;
        if(n==0){
            System.out.print("0");
        }
       else if(n<0){
            System.out.print("-");
            n=n*(-1);
           while(n!=0){
            System.out.print(n%10);
            n/=10;  
        }
       }  
         else{
        while(n!=0){
            result=(result*10)+(n%10);
            n/=10;  
        }
             System.out.print(result);
       }
        s.close();
    }
}
