import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int evenSum=0;
        int oddSum=0;
        int last=0;
        if(n<0)
            n=n*(-1);
        while(n!=0){
            last=n%10;
            if(last%2==0)
                evenSum+=last;
            else
                 oddSum+=last;
            n/=10;
        }
        System.out.println(oddSum+" "+evenSum);
        s.close();
    }
}
