import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        int c=0;
        int i=0;
        if(n<0)
            n=n*(-1);
        int last=n%10;
        int t=n;
        while(n!=0){
            n=n/10;
            c++;
        }
        n=t;
        for(i=1;i<c;i++){
            n=n/10;
        }
        
        System.out.println(last+n);
       
        
        
    }
}
